apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
# Data must be encoded as Base-64
  username: <username>
  password: <password>
  postdb_uri: <postdb_uri>
  commentdb_uri: <commentdb_uri>
  authdb_uri: <authdb_uri>

# Example URI: mongodb://root:01122003@postdb-svc:27017